# controlVencimientos

./: README.md
Backend/: Catalogs.sql  Vencimientos.sln
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/Bills/: BillLogic.cs
Backend/BusinessLogic/Bulks/: BulkLogic.cs
Backend/BusinessLogic/Calendar/: CalendarLogic.cs
Backend/BusinessLogic/HourlyClients/: HourlyClientLogic.cs
Backend/BusinessLogic/MonthlyClients/: MonthlyClientLogic.cs
Backend/BusinessLogic/Products/: ProductItemLogic.cs  ProductLogic.cs  ProductSupplierLogic.cs
Backend/BusinessLogic/Reports/: ReportLogic.cs
Backend/BusinessLogic/Sessions/: SessionLogic.cs
Backend/BusinessLogic/Settings/: SettingLogic.cs
Backend/BusinessLogic/Users/: UserLogic.cs
Backend/BusinessLogic/Vehicles/: MonthlyParkingLogLogic.cs  MonthlyVehicleLogic.cs
Backend/BusinessLogic/Vehicles/Generators/: VehicleGenerator.cs
Backend/BusinessLogic/Vehicles/Updater/: VehicleUpdater.cs
Backend/BusinessLogic/Vehicles/Validators/: VehicleCreateValidator.cs  VehicleUpdateValidator.cs
Backend/Common/Exceptions/: ValidationException.cs
Backend/Common/Utilities/: Utilities.cs
Backend/Common/Validations/: NullEntityValidator.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Context/: VencimientosContext.cs
Backend/DataAccess/Migrations/: 20240721135733_InitialCreate.Designer.cs  20240721135733_InitialCreate.cs  20240721143205_Users.Designer.cs  20240721143205_Users.cs  20240811041516_productItems-users.Designer.cs  20240811041516_productItems-users.cs  20240811043225_rollback.Designer.cs  20240811043225_rollback.cs  20240811043600_pItemUser.Designer.cs  20240811043600_pItemUser.cs  20240820183058_userRoles.Designer.cs  20240820183058_userRoles.cs  20240820183531_userRolesString.Designer.cs  20240820183531_userRolesString.cs  20240820201316_userStatus.Designer.cs  20240820201316_userStatus.cs  VencimientosContextModelSnapshot.cs
Backend/DataAccess/Repositories/: Repository.cs
Backend/DataAccessInterface/Repositories/: IRepository.cs
Backend/Domain/Bills/: Bill.cs  BillNumber.cs
Backend/IService/: IService.csproj
Backend/IoC/: IoC.csproj
Backend/IoC/Factory/: ServiceFactory.cs
Backend/Mapper/: Mapper.csproj
Backend/Mapper/Mappers/: MappingProfile.cs
Backend/NicreParking/: Program.cs  Startup.cs  appsettings.json  webApi.csproj
Backend/NicreParking/Controllers/Bills/: BillController.cs
Backend/NicreParking/Controllers/Bulks/: BulkProductController.cs  BulkProductItemController.cs  BulkSupplierController.cs
Backend/NicreParking/Controllers/Calendar/: CalendarController.cs
Backend/NicreParking/Controllers/Clients/: HourlyClientController.cs  MonthlyClientController.cs  NightlyClientController.cs
Backend/NicreParking/Controllers/Payments/: PaymentController.cs
Backend/NicreParking/Controllers/Products/: ProductController.cs  ProductItemController.cs  ProductSupplierController.cs
Backend/NicreParking/Controllers/Reports/: ReportController.cs
Backend/NicreParking/Controllers/Sessions/: SessionController.cs
Backend/NicreParking/Controllers/Settings/: SettingController.cs
Backend/NicreParking/Controllers/Users/: UserController.cs
Backend/NicreParking/Controllers/Vehicles/: MonthlyVehicleController.cs
Backend/NicreParking/Filters/: AuthorizationAttributeFilter.cs
Backend/NicreParking/Properties/: launchSettings.json
Backend/NicreParking/Uploads/: CargaProductos.xlsx  CargaProveedores.xlsx
Backend/Services/: Services.csproj
Backend/Services/Bills/: BillService.cs
Backend/Services/Bulks/: BulkService.cs
Backend/Services/Calendar/: CalendarService.cs
Backend/Services/Clients/: HourlyClientService.cs  MonthlyClientService.cs  NightlyClientService.cs
Backend/Services/Products/: ProductItemService.cs  ProductService.cs  ProductSupplierService.cs
Backend/Services/Reports/: ReportService.cs
Backend/Services/Sessions/: SessionService.cs
Backend/Services/Settings/: SettingService.cs
Backend/Services/Users/: UserService.cs
Backend/Services/Vehicles/: MonthlyVehicleService.cs  VehicleService.cs
Frontend/: package-lock.json
Frontend/nicreParking/: package.json
Frontend/vencimientos/: README.md  angular.json  package-lock.json  package.json
NicreParking/: NicreParking.sln
NicreParking/BusinessLogic/: BusinessLogic.csproj
NicreParking/BusinessLogic/Clients/Generator/: ClientGenerator.cs
NicreParking/BusinessLogic/Clients/Updater/: ClientUpdater.cs
NicreParking/BusinessLogic/Clients/Validators/: ClientValidator.cs
NicreParking/BusinessLogic/Vehicles/Generators/: VehicleGenerator.cs
NicreParking/BusinessLogic/Vehicles/Updater/: VehicleUpdater.cs
NicreParking/BusinessLogic/Vehicles/Validators/: VehicleCreateValidator.cs  VehicleUpdateValidator.cs
NicreParking/IoC/: IoC.csproj
NicreParking/NicreParking/: Startup.cs  appsettings.json  webApi.csproj
NicreParking/NicreParking/Controllers/Clients/: ClientController.cs
NicreParking/NicreParking/Controllers/Vehicles/: VehicleController.cs
NicreParking/NicreParking/Properties/: launchSettings.json
NicreParking/Services/: Services.csproj
(+387 files in other folders)
